# generator

./: README.md  generatorConfig.xml  pom.xml
src/main/java/top/solumon/generator/: GeneratorApplication.java
src/main/java/top/solumon/mapper/: StuManagerMapper.java  StuStudentMapper.java  TbUserMapper.java
src/main/java/top/solumon/pojo/: StuManager.java  StuStudent.java  TbUser.java
src/main/resources/: application.properties
src/main/resources/mybatis/mapper/: StuManagerMapper.xml  StuStudentMapper.xml  TbUserMapper.xml
src/test/java/top/solumon/generator/: GeneratorApplicationTests.java
